<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Vehicle Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Autonomous Vehicle Prediction</h1>
        <form action="/predict" method="post">
            <label for="distance">Distance to Obstacles (m):</label>
            <input type="text" id="distance" name="distance" required><br>

            <label for="speed">Speed (m/s):</label>
            <input type="text" id="speed" name="speed" required><br>

            <label for="heading">Heading Angle (degrees):</label>
            <input type="text" id="heading" name="heading" required><br>

            <label for="lane_position">Lane Position (m):</label>
            <input type="text" id="lane_position" name="lane_position" required><br>

            <label for="acceleration">Acceleration (m/s^2):</label>
            <input type="text" id="acceleration" name="acceleration" required><br>

            <label for="turn_rate">Turn Rate (degrees/s):</label>
            <input type="text" id="turn_rate" name="turn_rate" required><br>

            <label for="sensor1">Sensor Data 1:</label>
            <input type="text" id="sensor1" name="sensor1" required><br>

            <label for="sensor2">Sensor Data 2:</label>
            <input type="text" id="sensor2" name="sensor2" required><br>

            <label for="sensor3">Sensor Data 3:</label>
            <input type="text" id="sensor3" name="sensor3" required><br>

            <label for="sensor4">Sensor Data 4:</label>
            <input type="text" id="sensor4" name="sensor4" required><br>

            <input type="submit" value="Predict">
        </form>

        {% if predicted_action %}
        <h2>Predicted Action: {{ predicted_action }}</h2>
        {% endif %}
    </div>
</body>
</html>
