
<!DOCTYPE html>
<html>
<head>
    <title>Autonomous Vehicle Action Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 30px;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predict Vehicle Action</h2>
        <form method="POST" action="/predict">
            <label>Distance:</label>
            <input type="number" step="any" name="distance" required>

            <label>Speed:</label>
            <input type="number" step="any" name="speed" required>

            <label>Heading:</label>
            <input type="number" step="any" name="heading" required>

            <label>Lane Position:</label>
            <input type="number" step="any" name="lane_position" required>

            <label>Acceleration:</label>
            <input type="number" step="any" name="acceleration" required>

            <label>Turn Rate:</label>
            <input type="number" step="any" name="turn_rate" required>

            <label>Sensor 1:</label>
            <input type="number" step="any" name="sensor1" required>

            <label>Sensor 2:</label>
            <input type="number" step="any" name="sensor2" required>

            <label>Sensor 3:</label>
            <input type="number" step="any" name="sensor3" required>

            <label>Sensor 4:</label>
            <input type="number" step="any" name="sensor4" required>

            <input type="submit" value="Predict">
        </form>

        {% if predicted_action %}
            <div class="result">
                Predicted Action: {{ predicted_action }}
            </div>
        {% endif %}
    </div>
</body>
</html>
