body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ede4e4;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #efece7;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #1313e8;
    color: rgb(223, 223, 234);
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #450fda;
}

h2 {
    text-align: center;
    margin-top: 20px;
}
